# класс Coin (монета) имитирует монету ,которую можно подбрасывать.
import random
# определение класса в строках 5-19

class Coin:
    def __init__(self):  # метод __init__инициализирует атрибут данных
        # sideup(боковая сторона) значением  = 'Орёл'
        self.__sideup = 'Орёл'   # исполняется инструкция  атрибут данных
# метод toss(бросать жребий)генерирует случайное число
# в диапазоне от 0 до 1.если это число равно 0,то sideup получает значение "орел".
# в противном случае sideup получает значение "решка".
    def toss (self):
        if random.randint(0,1) == 0:
            self.__sideup = 'Орел'
        else:
            self.__sideup = 'Решка'
# метод get_sideup возвращает значение ,на которое ссылается sideup/
    def get_sideup(self):
        return self.__sideup
# главная функция.
def main():
    # Создать объект на основе класса Coin.
    my_coin = Coin()
    # показать обращенную вверх сторону монеты.
    print('эта сторона обращена вверх:',my_coin.get_sideup())
    # подбросить монету.
    print('подбрасываю монету...')
    my_coin.toss()
    # my_coin.sideup = 'орел'     # напрямую присваивает вместо решки орел
    # показать обращенную вверх сторону монеты.
    print('эта сторона обращена вверх:',my_coin.get_sideup())
# вызвать главную функцию.
main()